{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red0\green116\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21220\viewh13160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 LeeEdad es un fichero auxiliar en el dise\'f1o del c\'f3digo que tenemos ahora, y por tanto es un fichero obsoleto. Ver que el fichero de compilaci\'f3n es del 06/09/216.\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs48 \cf0 We test here the idea that the interface should be now given by two adjacent slots to cure the fact that diffusion to the left can be painfully slow if the diffusion coefficient is very low.\
\
In the left interface compartment we do not allow stochastic diffusion events to take place, but the PDE works as in a standard interior point. Well, not exactly: birth-death events as encoded in the eigenvalue term are capped (alleguedly those events are codified already in Gillespie\'92s part). In the right interface compartment we do not allow stochastic diffusion to the left and do not allow deterministic diffusion to the right (exactly as in former cases with a one-slot interface). We do not allow for proliferation terms either.\
\
Darse cuenta de que de anteriores versiones (donde la interfaz es un s\'f3lo slot) venimos arrastrando un paso innecesario en el Renormalize_left, al hacer\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf2 \CocoaLigature0 for\cf0 (position=Interface_location\cf3 /*-1*/\cf0 ;position>=aux_interface;position--)\{\
\
pues la normalizaci\'f3n en Interface_location ya se hace anteriormente en el c\'f3digo con la rutina Renormalize_center.\
\
As\'ed que sospecho que se puede poner Interface_location\cf3 -1 como \'edndice de inicio del bucle, con m\'e1s raz\'f3n quiz\'e1 si ahora la interfaz tiene dos de ancho.}