{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww20620\viewh12740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 EL makefile de verdad est\'e1 tomado del algoritmo mean field (dentro de la carpeta global de c\'f3digos a preservar). Familiarizarse con c\'f3mo funciona all\'ed antes de hacer nada aqu\'ed (quiz\'e1 implique cambiar la estructura del header, por ejemplo). DATE CUENTA de que no est\'e1n bien incluidas todas las dependencias (PDEsolver llama a Utilities, p ej).\
\
Intended changes:\
\
- generate output folders according to some tag given by the user when invoking the simulation HECHO\
\
- understand why things crack when p6/p3 <1\
\
- change spatial solvers to the newest versions\
HECHO\
\
- set a specific module to compute division thresholds\
HECHO\
\
}