{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;}
\margl1440\margr1440\vieww14420\viewh11240\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs48 \cf0 Plantillas de los ficheros de entrada de datos:\
\
A) Para cada una de las poblaciones (4 n\'fameros en una sola l\'ednea separados por espacios):\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf2 \CocoaLigature0 //Death rate^-1\cf0 \
\cf2 //tau_p\cf0 \
\cf2 //Ratio of p6 over p3\cf0 \
\cf2 //Diffusion coefficient (mm^2/(6seg))\
\
\
\cf0 B) Datos de la simulaci\'f3n 
\f0 \CocoaLigature1 (6 n\'fameros en una sola l\'ednea separados por espacios)
\f1 \CocoaLigature0 :\
\cf2 //Source term for the oxygen\cf0 \
\cf2 //Consumption rate for the oxygen\cf0 \
\cf2 //Diff coef oxygen (//mm^2/(6seg), taken from Anderson (initially in cm^2/s))\cf0 \
\cf2 //Time step\cf0 \
\cf2 //Spatial slot size\cf0 \
\cf2 //Sampling period}