\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Consideraciones generales}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Directiva de compilaci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Unidades}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ecuaciones}{2}\protected@file@percent }
\newlabel{eq:cdim}{{1.1}{2}}
\newlabel{eq:lambda}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Formato de entrada}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato para las distribuciones}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato para el fichero de par\'ametros de la poblaci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formato para el fichero de par\'ametros de la simulaci\'on}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Formato de salida}{4}\protected@file@percent }
\newlabel{subsec:salida}{{1.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Sobre integradores en tiempo}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Secuencia de pasos del c\'odigo}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Procesamiento de la entrada}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\'alculos iniciales}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Determinaci\'on de la distribuci\'on inicial de edades}{6}\protected@file@percent }
\newlabel{eq:ages}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Bucle principal}{7}\protected@file@percent }
\newlabel{eq:cadim}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datos de salida y terminaci\'on}{8}\protected@file@percent }
